# patient_card

./: README.md  pom.xml
src/main/java/com/joder/iwm/karta_pacjenta/: KartaPacjentaApplication.java
src/main/java/com/joder/iwm/karta_pacjenta/Controller/: PatientController.java  ServerController.java
src/main/java/com/joder/iwm/karta_pacjenta/Model/: DosageInstructionPretty.java  Filter.java  MedicationRequestPretty.java  MedicationStatement.java  Observation.java  ObservationPretty.java  Patient.java  PatientPretty.java  Timing.java
src/main/java/com/joder/iwm/karta_pacjenta/Service/: ResourceService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: chart.html  index.html  patient-details.html
src/test/java/com/joder/iwm/karta_pacjenta/: KartaPacjentaApplicationTests.java
